cfbs.json (before)
{
  "name": "file-permissions",
  "description": "A simple CFEngine Build module for managing files permissions",
  "type": "module-repo",
  "provides": {
    "file-permissions": {
      "description": "This module manages files and their permissions",
      "tags": [""],
      "version": "0.0.1",
      "by": "https://github.com/nickanderson",
      "repo": "https://github.com/nickanderson/cfengine-file-permissions",
      "input": [
        {
          "type": "list",
          "variable": "files",
          "namespace": "nickanderson",
          "bundle": "file_permissions",
          "label": "Filepaths",
          "subtype": [
            {
              "key": "path",
              "type": "string",
              "label": "Path",
              "question": "Path of file?"
            },
            {
              "key": "mode",
              "type": "string",
              "label": "Octal mode",
              "question": "File permissions?",
              "default": "600"
            },
            {
                "key": "why",
                "type": "string",
                "label": "Why",
                "question": "Why must these permissions be set so?",
                "default": "Because, compliance."
            }
          ],
          "while": "Manage permission of another file?"
        }
      ],
      "steps": [
          "copy file-permissions.cf services/file-permissions.cf",
          "input file-permissions/input.json def.json",
          "bundles nickanderson:file_permissions",
          "json inputs-def.json def.json"
      ]
    }
  }
}

cfbs.json (after)
{
  "name": "file-permissions",
  "description": "A simple CFEngine Build module for managing files permissions",
  "type": "module-repo",
  "provides": {
    "file-permissions": {
      "description": "This module manages files and their permissions",
      "tags": [""],
      "version": "0.0.1",
      "by": "https://github.com/nickanderson",
      "repo": "https://github.com/nickanderson/cfengine-file-permissions",
      "input": [
        {
          "type": "list",
          "variable": "files",
          "namespace": "nickanderson",
          "bundle": "file_permissions",
          "label": "Filepaths",
          "subtype": [
            {
              "key": "path",
              "type": "string",
              "label": "Path",
              "question": "Path of file?"
            },
            {
              "key": "mode",
              "type": "string",
              "label": "Octal mode",
              "question": "File permissions?",
              "default": "600"
            },
            {
                "key": "why",
                "type": "string",
                "label": "Why",
                "question": "Why must these permissions be set so?",
                "default": "Because, compliance."
            }
          ],
          "while": "Manage permission of another file?"
        }
      ],
      "steps": [
          "copy file-permissions.cf services/cfbs/modules/file-permissions/file-permissions.cf",
          "input file-permissions/input.json def.json",
          "bundles nickanderson:file_permissions",
          "policy_files services/cfbs/modules/file-permissions/file-permissions.cf"
      ]
    }
  }
}

cfbs.json (diff)
@@ -42,10 +42,10 @@
         }
       ],
       "steps": [
-          "copy file-permissions.cf services/file-permissions.cf",
+          "copy file-permissions.cf services/cfbs/modules/file-permissions/file-permissions.cf",
           "input file-permissions/input.json def.json",
           "bundles nickanderson:file_permissions",
-          "json inputs-def.json def.json"
+          "policy_files services/cfbs/modules/file-permissions/file-permissions.cf"
       ]
     }
   }
